# SofPlayer.Test

./: README.md  SofPlayer.API.sln
SoftPlayer.Utils/: DecimalExtensions.cs
src/SofPlayer.API/: Dockerfile  Program.cs  SofPlayer.API.csproj  Startup.cs  appsettings.json
src/SofPlayer.API/Configurations/: ConfigurationsValues.cs  SwaggerConfiguration.cs
src/SofPlayer.API/Controllers/: CalculateInterestController.cs  InterestController.cs
src/SofPlayer.API/Properties/: launchSettings.json
src/SofPlayer.API2/: Program.cs  Startup.cs  WeatherForecast.cs
src/SofPlayer.API2/Controllers/: WeatherForecastController.cs
src/SofPlayer.API2/Properties/: launchSettings.json
src/SoftPlayer.Application/: SoftPlayer.Application.csproj
src/SoftPlayer.Application/Handlers/Interest/: CalculateInterestCommandHandler.cs  GetInterestRateCommandHandler.cs
src/SoftPlayer.Domain/: SoftPlayer.Domain.csproj
src/SoftPlayer.Domain.Core/: SoftPlayer.Domain.Core.csproj
src/SoftPlayer.Domain.Core/Deserialize/: IDeserializeToObject.cs
src/SoftPlayer.Domain.Core/Handler/: HttpClientHandler.cs  IHttpHandler.cs
src/SoftPlayer.Domain/Interest/: InterestRate.cs
src/SoftPlayer.Handlers/: Command.cs  Event.cs  IHandler.cs
src/SoftPlayer.IoC/: NativeInjectorBootStrapper.cs  SoftPlayer.IoC.csproj
test/SofPlayer.API.Tests/: CalculateInterestControllerTest.cs  InterestControllerTest.cs  SofPlayer.API.Tests.csproj
test/SoftPlayer.Domain.Test/: SoftPlayer.Domain.Test.csproj
test/SoftPlayer.Domain.Tests/: SoftPlayer.Application.Tests.csproj  SoftPlayer.Domain.Tests.csproj
test/SoftPlayer.Domain.Tests/Interest/: InterestRateTest.cs
(+14 files in other folders)
