<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftPlayer.Domain.Core\SoftPlayer.Domain.Core.csproj" />
    <ProjectReference Include="..\SoftPlayer.Domain\SoftPlayer.Domain.csproj" />
    <ProjectReference Include="..\SoftPlayer.Handlers\SoftPlayer.Handlers.csproj" />
  </ItemGroup>

</Project>
